<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #42275a, #734b6d);
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #000; /* Ubah warna teks menjadi hitam */
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.4);
        }

        .header {
            color: black;
            font-size: 54px;
            margin-bottom: 30px;
            text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        }

        .message {
            color: black;
            font-size: 32px;
            margin-bottom: 50px;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }

        .spinner {
            display: inline-block;
            width: 90px;
            height: 90px;
            border: 6px solid rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            border-top-color:black;
            animation: spin 2s linear infinite;
            margin-bottom: 40px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Thank You for Your Purchase!</h1>
        <p class="message">Please wait while we redirect you...</p>
        <div class="spinner"></div>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "webpayment.html";
        }, 3000);
    </script>
</body>
</html>